# MobileAutomation

./: README.md  config.properties  pom.xml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: BiometricPage.java
src/main/java/utils/: ConfigReader.java  Helper.java
src/test/java/tests/: SampleTest.java
